# declare the types
let U64 := @Nat(64);
let Char := @Nat.0(8);
let CString := @Slice(Char);

# declare the external functions
let putchar := extern "putchar" Char -> struct {};

let main := (argc: U64, argv: Slice(CString)) => U64
:: {
    let mut i: U64 = 0;
    'over_arg loop {
        if i' == argc' {
            ret 'over_arg .{}
        }
        let arg := argv'[i'];
        let mut j: U64 = 0;
        'in_arg loop {
            if arg'[j'] != 0 {
                ret 'in_arg .{};
            }
            putchar(arg'[j']);
            j! += 1;
        }
        putchar("\n"[0]);
        i! += 1;
    }

    0
};